{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text-ce",
				"text-capitalize \tBootstrap 4 Class"
			],
			[
				"pos",
				"post_save\tstatement"
			],
			[
				"Em",
				"EmailField\tclass"
			],
			[
				"logou",
				"logout_url"
			],
			[
				"redi",
				"redirect_path\tstatement"
			],
			[
				"red",
				"redirect\tfunction"
			],
			[
				"is",
				"is_safe_url\tfunction"
			],
			[
				"or",
				"order_obj\tstatement"
			],
			[
				"po",
				"post_save_cart_total\tfunction"
			],
			[
				"cart",
				"cart_id\tstatement"
			],
			[
				"pre",
				"pre_save_create_order_id\tfunction"
			],
			[
				"mode",
				"models"
			],
			[
				"order",
				"order_new_id"
			],
			[
				"o",
				"order_new_id"
			],
			[
				"ren",
				"random_string_generator"
			],
			[
				"O",
				"ORDER_STATUS_CHOICES\tstatement"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"prod",
				"product_obj\tstatement"
			],
			[
				"ne",
				"new_or_get\tfunction"
			],
			[
				"get",
				"get_context_data\tfunction"
			],
			[
				"cat",
				"cart_update\tfunction"
			],
			[
				"car",
				"cart_update\tfunction"
			],
			[
				"pro",
				"product_id\tstatement"
			],
			[
				"n",
				"new_or_get\tfunction"
			],
			[
				"use",
				"user_obj\tstatement"
			],
			[
				"Car",
				"CartManager\tclass"
			],
			[
				"Ca",
				"Cart\tclass"
			],
			[
				"auto",
				"auto_now_add\tparam"
			],
			[
				"se",
				"settings\tinstance"
			],
			[
				"r",
				"request\tparam"
			],
			[
				"ho",
				"home_page"
			],
			[
				"re",
				"request"
			],
			[
				"Mana",
				"ManyToManyField\tclass"
			],
			[
				"inp",
				"input-group-btn \tBootstrap 4 Class"
			],
			[
				"ro",
				"row \tBootstrap 4 Class"
			],
			[
				"py",
				"py-3 \tBootstrap 4 Class"
			],
			[
				"mb",
				"mb-5 \tBootstrap 4 Class"
			],
			[
				"form",
				"form-control \tBootstrap 4 Class"
			],
			[
				"no",
				"None"
			],
			[
				"model",
				"models\tmodule"
			],
			[
				"btn-out",
				"btn-outline-success \tBootstrap 4 Class"
			],
			[
				"btn",
				"btn-block \tBootstrap 4 Class"
			],
			[
				"navbar-ex",
				"navbar-expand-md \tBootstrap 4 Class"
			],
			[
				"navbar-co",
				"navbar-toggler-icon \tBootstrap 4 Class"
			],
			[
				"navbar-to",
				"navbar-toggler \tBootstrap 4 Class"
			],
			[
				"nav",
				"navbar \tBootstrap 4 Class"
			],
			[
				"bg",
				"bg-success \tBootstrap 4 Class"
			],
			[
				"mb-",
				"mb-3 \tBootstrap 4 Class"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"aut",
				"auto_now_add\tparam"
			],
			[
				"Dat",
				"DateTimeField\tclass"
			],
			[
				"con",
				"contact_url"
			],
			[
				"abou",
				"about_url"
			],
			[
				"log",
				"login_url"
			],
			[
				"hoem",
				"home_url"
			],
			[
				"home",
				"home_url"
			],
			[
				"file",
				"filename_req"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"en",
				"environ"
			],
			[
				"image",
				"image_path"
			],
			[
				"err",
				"errMsg\tlet"
			],
			[
				"in",
				"instanceof\tkeyword"
			],
			[
				"Vid",
				"VideoManager"
			],
			[
				"Vide",
				"VideoQuerySet"
			],
			[
				"q",
				"query"
			],
			[
				"quer",
				"query"
			],
			[
				"u",
				"unique_slug_generator"
			],
			[
				"col-",
				"col-sm-12"
			],
			[
				"h",
				"homeImageList\tproperty"
			],
			[
				"Av",
				"ActivatedRoute\talias"
			],
			[
				"p",
				"push\tmethod"
			],
			[
				"max",
				"max-height"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"by",
				"bypassSecurityTrustResourceUrl\tmethod"
			],
			[
				"Pip",
				"PipeTransform\talias"
			],
			[
				"imp",
				"implements\tkeyword"
			],
			[
				"cons",
				"console\tvar"
			],
			[
				"rou",
				"RouterModule\talias"
			],
			[
				"Rou",
				"RouterModule\talias"
			],
			[
				"fu",
				"function\tkeyword"
			],
			[
				"bas",
				"basil3\tlet"
			],
			[
				"login",
				"loginUrl"
			],
			[
				"lo",
				"login"
			],
			[
				"data",
				"dataId"
			],
			[
				"gen",
				"generateEditForm"
			],
			[
				"cfe-",
				"cfe-media-edit"
			],
			[
				"auth",
				"author"
			],
			[
				"text",
				"textarea"
			],
			[
				"object",
				"objectId"
			],
			[
				"obj",
				"objectId"
			],
			[
				"co",
				"contentTxt"
			],
			[
				"content",
				"contentHolder"
			],
			[
				"html",
				"htmlStart_"
			],
			[
				"per",
				"permission_classes"
			],
			[
				"a",
				"authentication"
			],
			[
				"res",
				"responseData"
			],
			[
				"fo",
				"formResponse"
			],
			[
				"max-",
				"max-height"
			],
			[
				"time",
				"timestamp"
			],
			[
				"like",
				"likeUrl"
			],
			[
				"cu",
				"customersDjango"
			],
			[
				"Lis",
				"ListView"
			],
			[
				"save",
				"save_path"
			],
			[
				"email",
				"email_message"
			],
			[
				"inb",
				"inbox_item_list"
			],
			[
				"ea",
				"email_message"
			],
			[
				"ema",
				"email_message"
			],
			[
				"acc",
				"access_secret"
			],
			[
				"blog",
				"blog-list"
			],
			[
				"BlogList",
				"blogListController"
			],
			[
				"font",
				"font-size"
			],
			[
				"img",
				"img_r"
			],
			[
				"sel",
				"sel_soup"
			],
			[
				"web",
				"webdriver"
			],
			[
				"my",
				"my_num_list"
			],
			[
				"nu",
				"num_of_items"
			],
			[
				"my_",
				"my_num_list"
			],
			[
				"str",
				"str"
			],
			[
				"Post",
				"PostSerializer"
			],
			[
				"query",
				"queryset"
			],
			[
				"read",
				"read_time_min"
			],
			[
				"rea",
				"read_time_minutes"
			],
			[
				"count",
				"count_words"
			],
			[
				"cont",
				"content_type"
			],
			[
				"Co",
				"CommentForm"
			],
			[
				"Commen",
				"CommentForm"
			],
			[
				"H",
				"HttpResponseRedirect"
			],
			[
				"Comm",
				"CommentManager"
			]
		]
	},
	"buffers":
	[
		{
			"file": "life/views.py",
			"settings":
			{
				"buffer_size": 1640,
				"line_ending": "Windows"
			}
		},
		{
			"file": "life/models.py",
			"settings":
			{
				"buffer_size": 650,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/hp/Desktop/workspace/diary/diary/settings.py",
		"/C/Users/hp/Desktop/workspace/diary/life/templates/life/days.html",
		"/C/Users/hp/Desktop/workspace/diary/accounts/views.py",
		"/C/Users/hp/Desktop/workspace/diary/accounts/forms.py",
		"/C/Users/hp/Desktop/workspace/diary/Procfile",
		"/C/Users/hp/Desktop/workspace/diary/requirements.txt",
		"/C/Users/hp/Desktop/workspace/diary/templates/home.html",
		"/C/Users/hp/Desktop/workspace/diary/templates/base/css.html",
		"/C/Users/hp/Desktop/workspace/diary/life/models.py",
		"/C/Users/hp/Desktop/diary/templates/home.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/products/views.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/ecommerce/urls.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/ecommerce/settings.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/billing/models.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/billing/admin.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/base/navbar.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/base/css.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/carts/views.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/carts/templates/carts/checkout.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/accounts/templates/accounts/register.html",
		"/C/Users/hp/AppData/Local/Temp/Rar$DI00.174/README.md",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/accounts/views.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/ecommerce/forms.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/accounts/forms.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/ecommerce/views.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/carts/templates/carts/home.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/carts/urls.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/orders/models.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/orders/admin.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/tags/models.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/ecommerce/utils.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/products/models.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/products/templates/products/detail.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/carts/models.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/products/templates/products/snippets/update-cart.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/static_cdn/static_root/css/main.css",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/static_my_proj/css/main.css",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/tags/admin.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/carts/admin.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/search/templates/search/snippets/search-form.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/search/urls.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/search/templates/search/view.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/search/views.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/base.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/auth/register.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/home_page.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/products/templates/products/list.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/auth/login.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/bootstrap/bootstrap.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/products/urls.py",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/products/templates/products/snippets/card.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/base/js.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/contact/view.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/templates/bootstrap.html",
		"/C/Users/hp/Desktop/workspace/ecommerce2/src/products/understanding_crud.md",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/templates/upload.html",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/urls.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/files/config_aws.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/settings/base.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/settings/local.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/settings/production.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/credentials.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/credentials.py",
		"/Users/cfe/Dev/django-s3-upload/credentials.py",
		"/Users/cfe/Dev/django-s3-upload/src/credentials.py",
		"/Users/cfe/Dev/basics/src/templates/posts/listview.html",
		"/Users/cfe/Dev/basics/src/posts/migrations/0006_auto_20170727_1653.py",
		"/Users/cfe/Dev/basics/src/pages/models.py",
		"/Users/cfe/Dev/basics/src/cfebasic/urls.py",
		"/Users/cfe/Dev/basics/src/templates/navbar.html",
		"/Users/cfe/Dev/basics/src/templates/javascript.html",
		"/Users/cfe/Dev/basics/src/templates/base.html",
		"/Users/cfe/Dev/basics/src/templates/contact.html",
		"/Users/cfe/Dev/basics/src/templates/about.html",
		"/Users/cfe/Dev/basics/src/templates/home.html",
		"/Users/cfe/Dev/basics/src/cfebasic/settings.py",
		"/Users/cfe/Dev/basics/src/posts/views.py",
		"/Users/cfe/Dev/basics/src/pages/views.py",
		"/Users/cfe/Dev/trydjango1-11/README.md",
		"/Users/cfe/Dev/trydjango1-11/LICENSE",
		"/Users/cfe/Dev/trydjango1-11/.gitignore",
		"/Users/cfe/Dev/trydjango1-11/requirements.txt",
		"/Users/cfe/Dev/trydjango1-11/src/muypicky/settings/__init__.py",
		"/Users/jmitch/Dropbox/cfe/v2/src/accounts/signals.py",
		"/Users/jmitch/Dropbox/cfe/v2/src/analytics/models.py",
		"/Users/jmitch/Dropbox/cfe/v2/src/accounts/views.py",
		"/Users/cfe/Dev/geo2/.gitignore",
		"/Users/cfe/Dev/geo2/src",
		"/Users/cfe/Dev/djangular/backend/src/.env",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/settings/base.py",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/aws/utils.py",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/aws/conf.py",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/wsgi.py",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/__init__.py",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/settings/local.py",
		"/Users/cfe/Dev/djangular/client/src/app/home/home.component.ts",
		"/Users/cfe/Dev/djangular/backend/src/videos/models.py",
		"/Users/cfe/Dev/djangular/backend/src/videos/api/serializers.py",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/settings/production.py",
		"/Users/cfe/Dev/djangular/backend/src/videos/migrations/0006_auto_20170426_2258.py",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/aws/__init__.py",
		"/Users/cfe/Downloads/credentials (1).csv",
		"/Users/cfe/Dev/djangular/.gitignore",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/settings/__init__.py",
		"/Users/cfe/Dev/djangular/backend/src/runtime.txt",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/old_settings.py",
		"/Users/cfe/Dev/djangular/backend/src/staticheroku/mediaheroku/images/blank.txt",
		"/Users/cfe/Dev/djangular/backend/src/staticheroku/mediaheroku/blank.txt",
		"/Users/cfe/Dev/djangular/backend/src/requirements.txt",
		"/Users/cfe/Dev/djangular/backend/src/mediaheroku/blank.txt",
		"/Users/cfe/Dev/djangular/backend/src/mediaheroku/blank",
		"/Users/cfe/Dev/djangular/backend/src/Procfile",
		"/Users/cfe/Dev/djangular/backend/src/.gitignore",
		"/Users/cfe/Dev/djangular/backend/src/videos/utils.py",
		"/Users/cfe/Dev/djangular/backend/src/templates/500.html",
		"/Users/cfe/Dev/djangular/backend/src/templates/404.html",
		"/Users/cfe/Dev/djangular/backend/src/tryangular/urls.py",
		"/Users/cfe/Dev/djangular/backend/src/videos/api/urls.py",
		"/Users/cfe/Dev/djangular/client/src/app/video-detail/video-detail.component.html",
		"/Users/cfe/Dev/djangular/client/src/app/search/search.component.ts",
		"/Users/cfe/Dev/djangular/client/src/app/not-found/not-found.component.html",
		"/Users/cfe/Dev/djangular/client/src/app/app.component.ts",
		"/Users/cfe/Dev/djangular/client/src/assets/json/videos.json",
		"/Users/cfe/Dev/djangular/backend/src/videos/api/views.py",
		"/Users/cfe/Dev/djangular/client/src/app/video-detail/video-detail.component.ts",
		"/Users/cfe/Dev/djangular/client/src/app/app.routing.ts",
		"/Users/cfe/Dev/djangular/client/src/app/app.module.ts",
		"/Users/cfe/Dev/djangular/client/src/app/videos/videos.service.ts"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"all"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "life/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1640,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": 60,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 505.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "life/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 650,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										288,
										289
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										234,
										235
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										287,
										288
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										233,
										234
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 508.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "diary-proj.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 185.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
